MISP_URL = "MISP URL"
MISP_KEY = "MISP KEY"
MISP_VERIFY_CERT = False
ES_URL = "Elasticsearch URL"
DEST_PORT= 22,80,110,143,443,465,993,995,1080,5432,5900
EXCLUDED_SRC_IPS = 127.0.0.1,192.168.0.1,192.168.0.10
MISP_DISTRIBUTION = 2
MISP_THREAT_LEVEL_ID = 4
MISP_ANALYSIS = 0
MISP_PUBLISH = True